# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent
# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
#command=$SCRIPT_DIR/$BLOCK_NAME
#separator_block_width=15
#markup=none

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage]
label=CPU:
command=~/.i3/scripts/cpu
interval=10
min_width=CPU: 100%
#separator=false

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
label=MEM: 
command=~/.i3/scripts/memory
#separator=false
interval=10

# Temperature
#
# Support multiple chips, though lm-sensors.
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
# [temperature]
# label=CPU
# #command=/sys/devices/platform/coretemp.0/hwmon/hwmon0/temp2_input
# command=~/.i3/scripts/temperature
# #command=sensors coretemp-isa-0000 | awk '/Physical/ { print $4 }'
# interval=10
#
[download]
label= Down: 
command=~/.i3/scripts/bandwidth2 rx
min_width=0000 kB/s
align=right
color=#00FF00
interval=2 # NOT CHANGE

[upload]
label= Up: 
command=~/.i3/scripts/bandwidth2 tx
min_width=0000 kB/s
align=right
color=#FF0000
interval=2 # NOT CHANGE

[weather]
label= 
command=~/.i3/scripts/weather
interval=10
signal=1

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[volume]
#label=VOL
label= ♪
instance=Master
#instance=PCM
command=~/.i3/scripts/volume
interval=1
signal=1
#separator=true

[time]
label= 
command=date '+%A %d-%m-%Y %H:%M'
interval=5
separator=true

# Key indicators
#
# Add the following bindings to i3 config file:
#
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock exec pkill -SIGRTMIN+11 i3blocks
#[keyindicator]
#instance=CAPS
#interval=once
#signal=11
#[keyindicator]
#instance=NUM
#interval=once
#signal=11

