# 256 colors and default shell
set -g default-shell /usr/bin/zsh
set-option -g default-shell /usr/bin/zsh
# set -g default-terminal "xterm-256color"

# be more responsive, changing the default delay
set -sg escape-time 1


# Notifications from window activity
setw -g monitor-activity on
set -g visual-activity on

# pane switching using mouse
# set -g mouse-utf8 on # Deprecated
set -g mouse on
set-option -g mouse on
# set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
# bind -n WheelDownPane select-pane -t= \; send-keys -M
# bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
# bind -t vi-copy    C-WheelUpPane   halfpage-up
# bind -t vi-copy    C-WheelDownPane halfpage-down

# use vim style key bindings in the status line
# set -g status-keys vi
# setw -g mode-keys vi

# source ~/.zshrc
set -g default-terminal tmux-256color
set -g default-terminal screen-256color-bce
# set -g default-terminal "screen-256color-bce"
# set -g default-terminal "tmux-256color"

# Status bar
# set -g status-bg color240
set -g status-bg black
set -g status-fg green
set -g status-right '#(uptime | cut -d "," -f 2-)' 
# set -g status-left ''

# Set scrollback
set -g history-limit 10000

